<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <WasmBuildNative>true</WasmBuildNative>
        <LangVersion>12</LangVersion>
        <RootNamespace>WASMApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Editor\Commands\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RichTextKit\Topten.RichTextKit\Topten.RichTextKit.csproj" />
    </ItemGroup>


</Project>
