# wasm-letter-designer

./: .gitignore
Designer/Application/: TestRun.cs
Designer/Application/Design/: Border.cs  DesignNode.cs  LetterDocument.cs  List.cs  ListItem.cs  Region.cs  Table.cs
Designer/Application/Editor/: Caret.cs  DocumentView.cs  InteractionManager.cs  Selection.cs
Designer/Application/Editor/DOM/: DOMRect.cs
Designer/Application/Render/: DocumentRenderer.cs
Designer/wwwroot/: index.html
Experiment/: GeneratePdf.cs  Program.cs
src/: SkiaLetterDesigner.sln
src/DataOceans.Designer/: DataOceans.Designer.csproj  Program.cs  _Imports.razor
src/DataOceans.Designer/Application/Editor/: DragController.cs  EditorState.cs  InteractionManager.cs
src/DataOceans.Designer/Application/Editor/Core/: IDraggable.cs  InteractiveElement.cs
src/DataOceans.Designer/Application/Editor/Elements/: DragHandle.cs  Region.cs
src/DataOceans.Designer/Application/Render/: CursorStyle.cs  DocumentRenderer.cs
src/DataOceans.Designer/Application/Text/: DesignNode.cs  LetterDocument.cs  List.cs  ListItem.cs  RegionText.cs  Table.cs
src/DataOceans.Designer/Pages/: Index.cs  Index.razor
src/DataOceans.Designer/Properties/: launchSettings.json
src/DataOceans.Designer/wwwroot/: index.html
src/Designer/: Designer.csproj  Program.cs
src/Designer/Application/Design/: RegionText.cs
src/Designer/Application/Editor/: EditorState.cs
src/Designer/Pages/: Index.cs  Index.razor
src/Experiment/: Experiment.csproj
src/Render/: Program.cs  Render.csproj
