<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarfBuzzSharp" Version="8.3.0.1" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="8.3.0.1" />
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.116.1" />
      <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
    </ItemGroup>

</Project>
